{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "A backend in JavaScript node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jS",
    "node",
    "express"
  ],
  "author": "Suvendu Chakrabarty",
  "license": "ISC"
}
